
Icon-Poker.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 244
  size: 192, 201
  orig: 192, 201
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 54
  size: 190, 188
  orig: 190, 188
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 381, 332
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 196, 326
  size: 183, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 188, 50
  orig: 188, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 196, 267
  size: 174, 57
  orig: 174, 57
  offset: 0, 0
  index: -1
