
Icon-LongVuong.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1 1
  rotate: true
  xy: 91, 8
  size: 64, 66
  orig: 66, 68
  offset: 1, 1
  index: -1
1 2
  rotate: false
  xy: 432, 130
  size: 77, 123
  orig: 79, 125
  offset: 1, 1
  index: -1
1 4
  rotate: true
  xy: 159, 29
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 2, 74
  size: 179, 253
  orig: 181, 255
  offset: 1, 1
  index: -1
3 1
  rotate: true
  xy: 411, 175
  size: 24, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
3 2
  rotate: true
  xy: 411, 26
  size: 102, 91
  orig: 104, 93
  offset: 1, 1
  index: -1
3 4
  rotate: true
  xy: 214, 5
  size: 67, 27
  orig: 69, 29
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 407, 2
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
5 1
  rotate: false
  xy: 2, 8
  size: 87, 64
  orig: 89, 66
  offset: 1, 1
  index: -1
5 2
  rotate: true
  xy: 310, 4
  size: 87, 95
  orig: 89, 97
  offset: 1, 1
  index: -1
5 3
  rotate: true
  xy: 310, 93
  size: 106, 99
  orig: 108, 101
  offset: 1, 1
  index: -1
6 1
  rotate: true
  xy: 257, 69
  size: 130, 51
  orig: 132, 53
  offset: 1, 1
  index: -1
6 2
  rotate: false
  xy: 257, 201
  size: 173, 52
  orig: 175, 54
  offset: 1, 1
  index: -1
