
Icon-TDK.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 141
  size: 246, 319
  orig: 248, 321
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 250, 333
  size: 198, 127
  orig: 200, 129
  offset: 1, 1
  index: -1
3 1
  rotate: true
  xy: 2, 2
  size: 137, 240
  orig: 139, 242
  offset: 1, 1
  index: -1
3 2
  rotate: true
  xy: 250, 185
  size: 72, 132
  orig: 74, 134
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 250, 102
  size: 81, 121
  orig: 83, 123
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 250, 259
  size: 164, 72
  orig: 166, 74
  offset: 1, 1
  index: -1
