
Sukien-Mini.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 101
  size: 267, 97
  orig: 269, 99
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 267, 97
  orig: 269, 99
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 200
  size: 297, 130
  orig: 299, 132
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 332
  size: 298, 131
  orig: 300, 133
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 302, 415
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 271, 133
  size: 65, 25
  orig: 67, 27
  offset: 1, 1
  index: -1
