
Icon-Sukien.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 40
  size: 116, 86
  orig: 118, 88
  offset: 1, 1
  index: -1
2-1 copy
  rotate: true
  xy: 96, 22
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
2-2 copy
  rotate: true
  xy: 69, 23
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
2-3 copy
  rotate: true
  xy: 25, 2
  size: 10, 25
  orig: 12, 27
  offset: 1, 1
  index: -1
2-4 copy
  rotate: false
  xy: 2, 13
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
2-5 copy
  rotate: false
  xy: 25, 14
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
2-6 copy
  rotate: false
  xy: 49, 14
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
