
Icon-4.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 63, 68
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 88, 103
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 63, 92
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
2-1
  rotate: false
  xy: 2, 38
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 24, 16
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
4-1
  rotate: true
  xy: 112, 88
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
4-2
  rotate: true
  xy: 112, 106
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
