
Daily.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 103
  size: 272, 120
  orig: 272, 120
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 465, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
RT
  rotate: false
  xy: 239, 46
  size: 233, 44
  orig: 233, 44
  offset: 0, 0
  index: -1
fx-1
  rotate: true
  xy: 276, 92
  size: 131, 217
  orig: 131, 217
  offset: 0, 0
  index: -1
fx-2
  rotate: true
  xy: 239, 3
  size: 41, 224
  orig: 41, 224
  offset: 0, 0
  index: -1
fx-3
  rotate: true
  xy: 2, 8
  size: 93, 235
  orig: 93, 235
  offset: 0, 0
  index: -1
