
Icon-RungRam.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 171
  size: 246, 335
  orig: 248, 337
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 14
  size: 176, 155
  orig: 178, 157
  offset: 1, 1
  index: -1
3 1
  rotate: false
  xy: 353, 278
  size: 55, 112
  orig: 57, 114
  offset: 1, 1
  index: -1
3 2
  rotate: true
  xy: 250, 235
  size: 111, 101
  orig: 113, 103
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 250, 348
  size: 75, 158
  orig: 77, 160
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 327, 392
  size: 111, 114
  orig: 113, 116
  offset: 1, 1
  index: -1
6 1
  rotate: false
  xy: 330, 79
  size: 48, 65
  orig: 50, 67
  offset: 1, 1
  index: -1
6 2
  rotate: false
  xy: 241, 60
  size: 87, 84
  orig: 89, 86
  offset: 1, 1
  index: -1
7 1
  rotate: true
  xy: 250, 146
  size: 87, 111
  orig: 89, 113
  offset: 1, 1
  index: -1
7 2
  rotate: false
  xy: 2, 2
  size: 29, 10
  orig: 31, 12
  offset: 1, 1
  index: -1
8 1
  rotate: true
  xy: 180, 41
  size: 128, 59
  orig: 130, 61
  offset: 1, 1
  index: -1
8 2
  rotate: true
  xy: 440, 396
  size: 110, 62
  orig: 112, 64
  offset: 1, 1
  index: -1
