
Finn.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Base
  rotate: true
  xy: 2, 42
  size: 192, 276
  orig: 192, 276
  offset: 0, 0
  index: -1
Coin
  rotate: true
  xy: 748, 114
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Coin 2
  rotate: false
  xy: 280, 56
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Coin 3
  rotate: false
  xy: 2, 2
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
Coin 4
  rotate: false
  xy: 845, 141
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Coin 5
  rotate: false
  xy: 47, 21
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Coin 6
  rotate: false
  xy: 923, 199
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 845, 165
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 748, 138
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
Text
  rotate: false
  xy: 280, 96
  size: 206, 138
  orig: 206, 138
  offset: 0, 0
  index: -1
Text Flob
  rotate: false
  xy: 319, 75
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
flare06
  rotate: false
  xy: 488, 106
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star_red
  rotate: false
  xy: 618, 106
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
