
Icon-BanCa.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2 1
  rotate: false
  xy: 394, 386
  size: 70, 56
  orig: 72, 58
  offset: 1, 1
  index: -1
2 10
  rotate: false
  xy: 394, 268
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
2 11
  rotate: true
  xy: 433, 318
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
2 2
  rotate: false
  xy: 250, 291
  size: 142, 219
  orig: 144, 221
  offset: 1, 1
  index: -1
2 3
  rotate: true
  xy: 360, 249
  size: 40, 32
  orig: 42, 34
  offset: 1, 1
  index: -1
2 4
  rotate: true
  xy: 433, 348
  size: 36, 25
  orig: 38, 27
  offset: 1, 1
  index: -1
2 5
  rotate: true
  xy: 250, 144
  size: 145, 108
  orig: 147, 110
  offset: 1, 1
  index: -1
2 6
  rotate: true
  xy: 360, 185
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
2 7
  rotate: true
  xy: 250, 89
  size: 53, 76
  orig: 55, 78
  offset: 1, 1
  index: -1
2 8
  rotate: false
  xy: 250, 54
  size: 59, 33
  orig: 61, 35
  offset: 1, 1
  index: -1
2 9
  rotate: false
  xy: 328, 102
  size: 30, 40
  orig: 32, 42
  offset: 1, 1
  index: -1
3 1
  rotate: false
  xy: 360, 217
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
3 10
  rotate: true
  xy: 206, 22
  size: 64, 42
  orig: 66, 44
  offset: 1, 1
  index: -1
3 2
  rotate: true
  xy: 2, 6
  size: 80, 124
  orig: 82, 126
  offset: 1, 1
  index: -1
3 3
  rotate: true
  xy: 394, 249
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
3 4
  rotate: true
  xy: 128, 2
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
3 5
  rotate: false
  xy: 285, 27
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
3 6
  rotate: true
  xy: 496, 421
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
3 7
  rotate: false
  xy: 152, 2
  size: 22, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
3 8
  rotate: true
  xy: 466, 400
  size: 42, 28
  orig: 44, 30
  offset: 1, 1
  index: -1
3 9
  rotate: true
  xy: 250, 25
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
4 1
  rotate: false
  xy: 128, 25
  size: 76, 61
  orig: 78, 63
  offset: 1, 1
  index: -1
4 2
  rotate: false
  xy: 394, 444
  size: 113, 66
  orig: 115, 68
  offset: 1, 1
  index: -1
4 3
  rotate: true
  xy: 394, 308
  size: 76, 37
  orig: 78, 39
  offset: 1, 1
  index: -1
Icon-BanCa-2-P/1
  rotate: false
  xy: 2, 88
  size: 246, 422
  orig: 248, 424
  offset: 1, 1
  index: -1
