
Icon-3.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 24, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 58, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 51, 30
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 65
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 24, 30
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
4-1
  rotate: false
  xy: 73, 31
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
4-2
  rotate: false
  xy: 86, 95
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
4-3
  rotate: false
  xy: 86, 71
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
4-4
  rotate: false
  xy: 54, 3
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
4-5
  rotate: false
  xy: 58, 66
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
4-6
  rotate: false
  xy: 76, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 18
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
